<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_up_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeScreen">

    <ScrollView
        android:id="@+id/scroll_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userInformation"
                android:layout_width="match_parent"
                android:layout_height="358dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/home_screen_layout"
                android:elevation="20dp"
                android:textAlignment="center"
                app:guidelineUseRtl="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="324dp"
                    android:layout_marginBottom="273dp"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/avatar"
                    tools:ignore="ImageContrastCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="102dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="214dp"
                    android:layout_marginTop="51dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginBottom="275dp"
                    android:animateLayoutChanges="false"
                    android:background="@drawable/upgrade_button"
                    android:fitsSystemWindows="false"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/upgrade"
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginBottom="9dp"
                        android:contentDescription="@string/notiimg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/upgrade_img"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/upgrade_text"
                        android:layout_width="51dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="@string/upgrade"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notiLayout"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="322dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="274dp"
                    android:background="@drawable/notification_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/notiBtn"
                        android:layout_width="13.65dp"
                        android:layout_height="17.55dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/notification_layout"
                        android:contentDescription="@string/bell"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/noti"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/upgradeToGold"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginBottom="218dp"
                    android:background="@drawable/gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/golden_crown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="331dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/golden_crown" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="114dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="212dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:lineHeight="24dp"
                        android:text="@string/upgrade_to_gold"
                        android:textColor="@android:color/holo_orange_light"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="p" />

                    <Button
                        android:id="@+id/goBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="17dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/go_btn_layout"
                        android:fontFamily="sans-serif"
                        android:text="@string/go"
                        android:textColor="#FFB800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="206dp"
                    android:layout_marginBottom="292dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="16dp"
                    android:text="@string/courtney_henry"
                    android:textColor=" #263238"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="226dp"
                    android:layout_marginBottom="274dp"
                    android:fontFamily="sans-serif"
                    android:text="(229) 555-0109"
                    android:textColor="#263238"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewBalance"
                    android:layout_width="343dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="152dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="133dp"
                    android:background="@drawable/balance_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="249dp"
                        android:layout_marginBottom="44dp"
                        android:fontFamily="sans-serif"
                        android:lineHeight="12dp"
                        android:text="@string/view_balance"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="500"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:targetApi="p" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="14.67dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="98dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="230dp"
                        android:layout_marginBottom="47dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/eye" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="74dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="255dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="42dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/natcash_icon" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="22dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="308dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/htg" />

                    <TextView
                        android:id="@+id/balance_account"
                        android:layout_width="94dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="234dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:lineHeight="34dp"
                        android:text="23000"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="700"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlHardcoded"
                        tools:targetApi="p" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/deposit_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="251dp"
                    android:layout_marginEnd="317dp"
                    android:layout_marginBottom="83dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/home_btn_custom"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/deposit_btn"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/withdraw_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="118dp"
                    android:layout_marginTop="241dp"
                    android:layout_marginEnd="212dp"
                    android:layout_marginBottom="72dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/home_btn_custom"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/withdraw" />

                <ImageButton
                    android:id="@+id/banking_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="212dp"
                    android:layout_marginTop="241dp"
                    android:layout_marginEnd="118dp"
                    android:layout_marginBottom="72dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/home_btn_custom"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/banking" />

                <ImageButton
                    android:id="@+id/qr_btn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="306dp"
                    android:layout_marginTop="241dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="72dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/home_btn_custom"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/qr_img" />

                <TextView
                    android:id="@+id/deposit_textview"
                    android:layout_width="45dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="294dp"
                    android:layout_marginEnd="306dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="16dp"
                    android:text="@string/deposit"
                    android:textAlignment="center"
                    android:textColor="#263238"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/withdraw_textview"
                    android:layout_width="56dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="294dp"
                    android:layout_marginEnd="206dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="16dp"
                    android:text="@string/withdraw"
                    android:textAlignment="center"
                    android:textColor="#263238"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/banking_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="212dp"
                    android:layout_marginTop="294dp"
                    android:layout_marginEnd="116dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="16dp"
                    android:text="@string/banking"
                    android:textAlignment="center"
                    android:textColor="#263238"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/mr_textview"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="309dp"
                    android:layout_marginTop="294dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="48dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="16dp"
                    android:text="@string/my_qr"
                    android:textAlignment="center"
                    android:textColor="#263238"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/promotionSlider"
                android:layout_width="343dp"
                android:layout_height="116dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="840dp"
                android:background="@drawable/slider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="left|bottom"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="#FFFFFF"
                app:sliderIndicatorUnselectedColor="#faedcd"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="437dp"
                android:layout_marginTop="360dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/transfer_bank_btn"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="122dp"
                    android:layout_marginEnd="212dp"
                    android:layout_marginBottom="198dp"
                    android:background="@drawable/transfer_bank_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transfer_money_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/banking" />

                <ImageButton
                    android:id="@+id/transfer_money_btn"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="122dp"
                    android:layout_marginEnd="310dp"
                    android:layout_marginBottom="198dp"
                    android:background="@drawable/transfer_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/transfer" />

                <TextView
                    android:id="@+id/transfer_money"
                    android:layout_width="69dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="300dp"
                    android:layout_marginBottom="158dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/transfer_money"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transfer_money_btn"
                    app:layout_constraintVertical_bias="0.0"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/transfer_bank"
                    android:layout_width="69dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="202dp"
                    android:layout_marginBottom="158dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/transfer_bank"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transfer_money"
                    app:layout_constraintTop_toBottomOf="@+id/transfer_bank_btn"
                    app:layout_constraintVertical_bias="0.0"
                    tools:targetApi="p" />

                <ImageButton
                    android:id="@+id/top_up"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="122dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginBottom="198dp"
                    android:background="@drawable/top_up_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transfer_bank_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_up_bt" />

                <TextView
                    android:id="@+id/top_up_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="118dp"
                    android:layout_marginBottom="198dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="16dp"
                    android:text="@string/top_up"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transfer_bank"
                    app:layout_constraintTop_toBottomOf="@+id/top_up"
                    tools:targetApi="p" />

                <ImageButton
                    android:id="@+id/data"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="122dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="198dp"
                    android:background="@drawable/data_btn"
                    android:clickable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/top_up"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/data" />

                <TextView
                    android:id="@+id/data_tv"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="198dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/data"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/top_up_tv"
                    app:layout_constraintTop_toBottomOf="@+id/data"
                    tools:targetApi="p" />

                <ImageButton
                    android:id="@+id/water_btn"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="214dp"
                    android:layout_marginEnd="310dp"
                    android:layout_marginBottom="96dp"
                    android:background="@drawable/water_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7"
                    app:srcCompat="@drawable/water" />

                <TextView
                    android:id="@+id/water_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="319dp"
                    android:layout_marginBottom="70dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/water"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/water_btn"
                    app:layout_constraintVertical_bias="0.0"
                    tools:targetApi="p" />

                <ImageButton
                    android:id="@+id/electric_btn"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="214dp"
                    android:layout_marginEnd="212dp"
                    android:layout_marginBottom="96dp"
                    android:background="@drawable/electricity_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/water_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7"
                    app:srcCompat="@drawable/electric" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="208dp"
                    android:layout_marginBottom="70dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="16dp"
                    android:text="@string/electricity"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.53"
                    app:layout_constraintStart_toEndOf="@+id/water_tv"
                    app:layout_constraintTop_toBottomOf="@+id/electric_btn"
                    app:layout_constraintVertical_bias="0.0"
                    tools:targetApi="p" />

                <ImageButton
                    android:id="@+id/bill_payment_btn"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="214dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginBottom="96dp"
                    android:background="@drawable/bill_payment_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/electric_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7"
                    app:srcCompat="@drawable/bill_payment" />

                <TextView
                    android:id="@+id/bill_payment_tv"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="102dp"
                    android:layout_marginBottom="70dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/bill_payment"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.57"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/bill_payment_btn"
                    app:layout_constraintVertical_bias="0.0"
                    tools:targetApi="p" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="214dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="96dp"
                    android:background="@drawable/service_payment_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/bill_payment_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7"
                    app:srcCompat="@drawable/service_payment" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="96dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/service_payment"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bill_payment_tv"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton9"
                    app:layout_constraintVertical_bias="0.0"
                    tools:targetApi="p" />

                <Button
                    android:id="@+id/view_all_services"
                    android:layout_width="343dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="385dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/view_all_services_layout"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineHeight="16dp"
                    android:text="@string/view_all_services"
                    android:textAllCaps="false"
                    android:textColor="@color/view_all_services"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/hot_deal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/big_voucher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_layout">

                <TextView
                    android:id="@+id/hot_deal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="24dp"
                    android:text="@string/hot_deal"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:targetApi="p" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_deal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/big_voucher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/promotion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hot_deal">

                <TextView
                    android:id="@+id/big_voucher_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="24dp"
                    android:text="@string/big_voucher"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:targetApi="p" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/big_voucher_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/promotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/big_voucher">

                <TextView
                    android:id="@+id/promotion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="24dp"
                    android:text="@string/promotion"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    tools:targetApi="p" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/promotion_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!--            <com.smarteist.autoimageslider.SliderView-->
            <!--                android:id="@+id/sliderView3"-->
            <!--                android:layout_width="343dp"-->
            <!--                android:layout_height="116dp"-->
            <!--                tools:layout_editor_absoluteX="16dp"-->
            <!--                tools:layout_editor_absoluteY="358dp" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_button"
            app:backgroundTint="@color/view_all_services"
            app:layout_anchor="@id/bottomAppBar"
            tools:ignore="ContentDescription" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/purple_200"
            app:fabCradleMargin="7dp"
            app:fabCradleRoundedCornerRadius="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                app:menu="@menu/home_menu_screen" />

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>