<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <!--    <ImageButton-->
    <!--        android:id="@+id/homeBtn"-->
    <!--        android:layout_width="49dp"-->
    <!--        android:layout_height="51dp"-->
    <!--        android:background="@drawable/home_btn_custom"-->
    <!--        android:padding="10dp"-->
    <!--        android:scaleType="fitXY"-->
    <!--        tools:ignore="ContentDescription" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/btnDescription"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="32dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="19dp"-->
    <!--        android:gravity="center"-->
    <!--        android:lineHeight="16dp"-->
    <!--        android:text="Transfer Money"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textFontWeight="500"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textStyle="normal"-->
    <!--        tools:targetApi="p" />-->

    <ImageButton
        android:id="@+id/serviceButton"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_btn_custom"
        android:padding="10dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/transfer"
        android:focusable="true" />

    <TextView
        android:id="@+id/btnDescription"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Transfer Money"
        android:textFontWeight="500"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:lineHeight="16dp"
        android:textColor="@color/black"
        tools:targetApi="p" />

</LinearLayout>